$breakpoints: (
  sm: 862px,
);
@mixin media-up($breakpoint) {
    @media screen and (max-width: map-get(
        $breakpoints, $breakpoint)) {
        @content;
    }
}
.card-container {
    width: auto;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
    @include media-up(sm) {
        flex-direction: column;
    }
}

.card {
    background-color: white;
    width: 15.625rem;
    height: 18.75rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    -webkit-box-shadow: 8px 8px 24px -15px rgba(66, 68, 90, 1);
-moz-box-shadow: 8px 8px 24px -15px rgba(66, 68, 90, 1);
box-shadow: 8px 8px 24px -15px rgba(66, 68, 90, 1);
}

.card-title {
    background-color: rgb(175, 175, 174);
    width: 100%;
    height: 3.125rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
}

.card-info {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 12px;
}

span{
    font-weight: 500;
}
.card-p {
    width: 200px;
    font-weight: 300;
}

.button-card {
    width: 80%;
    height: 3rem;
    border: 1px solid #0A6EFA;
    border-radius: .5rem;
    background-color: white;
    color: #0A6EFA;
    font-weight: 600;
    margin-bottom: 8px;
} 
.active {
    background-color: #0A6EFA;
    color: white;
}

.card-color {
    border: 1px solid #0A6EFA;
}